// Multi-Environment Configuration
// Uses conditionals to adapt configuration based on environment

config multi_environment {

    // Environment detection
    let environment = env("ENVIRONMENT", "development")
    let is_prod = environment == "production"
    let is_staging = environment == "staging"
    let is_dev = environment == "development"

    // Production configuration
    if is_prod {
        global {
            daemon: true
            maxconn: 10000
            log "/dev/log" local0 info
        }

        defaults {
            mode: http
            retries: 3
            timeout: {
                connect: 5s
                client: 50s
                server: 50s
                check: 10s
            }
            option: ["httplog"]
        }
    } else if is_staging {
        global {
            daemon: true
            maxconn: 1000
            log "/dev/log" local0 info
        }

        defaults {
            mode: http
            retries: 2
            timeout: {
                connect: 5s
                client: 30s
                server: 30s
                check: 7s
            }
            option: ["httplog"]
        }
    } else {  // development
        global {
            daemon: false
            maxconn: 100
            log "/dev/log" local0 debug
        }

        defaults {
            mode: http
            retries: 1
            timeout: {
                connect: 5s
                client: 10s
                server: 10s
                check: 5s
            }
            option: ["httplog"]
        }
    }

    // Production configuration
    if is_prod {
        frontend web {
            bind *:80
            default_backend: app_servers
        }

        backend app_servers {
            balance: leastconn
            option: ["httpchk", "forwardfor"]

            health-check {
                method: "GET"
                uri: "/health"
                expect: status 200
            }

            compression {
                algo: "gzip"
                type: ["text/html", "text/plain", "application/json"]
            }

            servers {
                for i in [1..10] {
                    server "prod${i}" {
                        address: "10.0.1.${i}"
                        port: 8080
                        check: true
                        inter: 5s
                        rise: 3
                        fall: 2
                        maxconn: 500
                    }
                }

                // Backup server
                server backup {
                    address: "10.0.2.1"
                    port: 8080
                    check: true
                    backup: true
                }
            }
        }
    } else if is_staging {
        frontend web {
            bind *:80
            default_backend: app_servers
        }

        backend app_servers {
            balance: roundrobin
            option: ["httpchk"]

            health-check {
                method: "GET"
                uri: "/health"
                expect: status 200
            }

            servers {
                for i in [1..3] {
                    server "staging${i}" {
                        address: "10.1.1.${i}"
                        port: 8080
                        check: true
                        inter: 3s
                        rise: 2
                        fall: 2
                        maxconn: 100
                    }
                }
            }
        }
    } else {  // development
        frontend web {
            bind *:80
            default_backend: app_servers
        }

        backend app_servers {
            balance: roundrobin

            servers {
                server dev {
                    address: "localhost"
                    port: 8080
                    check: false
                }
            }
        }
    }
}
