/**
 * Production HAProxy Configuration with Phase 1 Global Directives
 *
 * This example demonstrates all Phase 1 critical global directives:
 * - Rate limiting (maxconnrate, maxsslrate, maxsessrate)
 * - Process control (nbproc)
 * - SSL/TLS hardening (ca-base, crt-base, ssl-dh-param-file, ssl-default-server-ciphers, ssl-server-verify)
 * - Logging configuration (log-tag, log-send-hostname)
 * - Environment variables (setenv, presetenv, resetenv, unsetenv)
 *
 * This configuration is production-ready with security hardening and performance tuning.
 */

config production {
    global {
        // Process management
        daemon: true
        user: "haproxy"
        group: "haproxy"

        // Connection limits and rate limiting
        maxconn: 50000
        maxconnrate: 5000    // NEW: Limit new connections per second
        maxsslrate: 1000     // NEW: Limit SSL handshakes per second
        maxsessrate: 10000   // NEW: Limit new sessions per second

        // Process control
        nbproc: 4            // NEW: Use 4 processes for performance
        nbthread: 8          // 8 threads per process

        // SSL/TLS Base Paths
        ca-base: "/etc/ssl/certs"           // NEW: Base directory for CA files
        crt-base: "/etc/ssl/private"        // NEW: Base directory for certificate files

        // SSL/TLS Hardening
        ssl-dh-param-file: "/etc/ssl/dhparam2048.pem"  // NEW: DH parameters for forward secrecy

        // SSL defaults for client connections (bind)
        ssl-default-bind-ciphers: "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384"
        ssl-default-bind-options: ["no-sslv3", "no-tlsv10", "no-tlsv11"]

        // SSL defaults for server connections
        ssl-default-server-ciphers: "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384"  // NEW
        ssl-server-verify: "required"  // NEW: Always verify backend server certificates

        // Logging configuration
        log "127.0.0.1" local0 info
        log-tag: "haproxy-prod"              // NEW: Tag all logs with this prefix
        log-send-hostname: "lb01-prod"       // NEW: Include hostname in logs

        // Environment variables for Lua scripts and external checks
        setenv "API_ENDPOINT" "https://api.example.com"      // NEW: Set environment variable
        setenv "ENVIRONMENT" "production"                     // NEW
        presetenv "CONFIG_DIR" "/etc/haproxy/configs"        // NEW: Preset environment variable
        resetenv "PATH"                                       // NEW: Reset PATH to system default
        unsetenv "DEBUG_MODE"                                 // NEW: Remove debug variable

        // Performance tuning
        maxsslconn: 10000
        ulimit-n: 200000
    }

    defaults {
        mode: http
        log: "global"
        option: ["httplog", "dontlognull", "http-server-close", "forwardfor", "redispatch"]
        retries: 3

        timeout: {
            http_request: 10s
            queue: 1m
            connect: 10s
            client: 1m
            server: 1m
            http_keep_alive: 10s
            check: 10s
        }
    }

    frontend https_frontend {
        bind *:443
        bind *:80

        mode: http
        option: "httplog"

        // SSL configuration using new base paths
        // Certificates will be loaded from crt-base directory

        // Rate limiting using new directives prevents DoS
        // maxconnrate/maxsslrate protect against connection floods

        // ACLs for routing
        acl {
            name: "is_api"
            criterion: "path_beg"
            flags: []
            value: ["/api/"]
        }

        acl {
            name: "is_static"
            criterion: "path_beg"
            flags: []
            value: ["/static/"]
        }

        acl {
            name: "is_health"
            criterion: "path"
            flags: []
            value: ["/health"]
        }

        // Health check endpoint
        http-request {
            action: "return"
            status: 200
            content-type: "text/plain"
            string: "OK"
            condition: "is_health"
        }

        // Routing
        use_backend: "api_backend" condition: "is_api"
        use_backend: "static_backend" condition: "is_static"
        default_backend: "web_backend"
    }

    backend web_backend {
        mode: http
        balance: roundrobin
        option: ["httpchk GET /health"]

        // HTTP response headers
        http-response {
            action: "set-header"
            name: "X-Backend"
            value: "web"
        }

        servers {
            server web1 {
                address: "10.0.1.10"
                port: 8080
                check: true
                ssl: true          // Use SSL to connect to backend
                verify: "required"  // Verify using ssl-server-verify: required
            }
            server web2 {
                address: "10.0.1.11"
                port: 8080
                check: true
                ssl: true
                verify: "required"
            }
        }
    }

    backend api_backend {
        mode: http
        balance: leastconn  // Use least connections for API
        option: ["httpchk GET /api/health"]

        // API-specific rate limiting
        // Protected by global maxsessrate

        http-response {
            action: "set-header"
            name: "X-Backend"
            value: "api"
        }

        servers {
            server api1 {
                address: "10.0.2.10"
                port: 9000
                check: true
                maxconn: 500  // Per-server connection limit
                ssl: true
                verify: "required"
            }
            server api2 {
                address: "10.0.2.11"
                port: 9000
                check: true
                maxconn: 500
                ssl: true
                verify: "required"
            }
        }
    }

    backend static_backend {
        mode: http
        balance: roundrobin
        option: ["httpchk GET /health"]

        // Static content - no SSL needed to backend
        // But still protected by rate limits

        http-response {
            action: "set-header"
            name: "X-Backend"
            value: "static"
        }

        http-response {
            action: "set-header"
            name: "Cache-Control"
            value: "public, max-age=86400"
        }

        servers {
            server static1 {
                address: "10.0.3.10"
                port: 8000
                check: true
            }
            server static2 {
                address: "10.0.3.11"
                port: 8000
                check: true
            }
        }
    }
}
